<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu.master.cs" Inherits="EJERCICIOEXAMEN23.menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/menucss.css" rel="stylesheet" />
    <link href="css/gridview.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="page">

                <nav class="page__menu page__custom-settings menu">
                    <ul class="menu__list r-list">
                        <li class="menu__group"><a href="tipo.aspx" class="menu__link r-link text-underlined">TIPOS DE ARTICULOS</a></li>
                        <li class="menu__group"><a href="articulo.aspx" class="menu__link r-link text-underlined">ARTICULOS</a></li>
                        <li class="menu__group"><a href="consulta.aspx" class="menu__link r-link text-underlined">CONSULTA TECNICOS</a></li>
<li class="menu__group"><a href="articulo.aspx" class="menu__link r-link text-underlined">REPARACIONES</a></li>

                    </ul>
                </nav>
            </div>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
    </form>
</body>
</html>
